PORT = 5000
MONGO_DB_URL = mongodb+srv://ritiksainirsk:Loveyouzindagi63@cluster0.r3bh3hl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SDFDFDFDHKLJIODLKODFKNKCNVOSDFKJODFIORT

NODE_ENV = development